{
  "k8s Deployment": {
    "scope": "yaml",
    "prefix": "k8s-deployment",
    "body": [
      "---",
      "apiVersion: apps/v1",
      "kind: Deployment",
      "metadata:",
      "  name: ${1:name}",
      "  namespace: ${2:namespace}",
      "  labels:",
      "    app: ${1:name}",
      "    app.kubernetes.io/name: ${1:name}",
      "    app.kubernetes.io/part-of: ${3:part-of}",
      "spec:",
      "  replicas: 3",
      "  selector:",
      "    matchLabels:",
      "      app: ${1:name}",
      "      template:",
      "        metadata:",
      "          labels:",
      "          app: ${1:name}",
      "        spec:",
      "          containers:",
      "            - name: ${1:name}",
      "              image: ${4:image}:${5:tag}",
      "              ports:",
      "                - containerPort: ${6:port}",
      "",
    ],
    "description": "Kubernetes Deployment definition snippet",
  },
}
