{
  "k8s Service": {
    "scope": "yaml",
    "prefix": "k8s-service",
    "body": [
      "---",
      "apiVersion: v1",
      "kind: Service",
      "metadata:",
      "  name: ${1:name}",
      "  namespace: ${2:namespace}",
      "  labels:",
      "    app: ${1:name}",
      "    app.kubernetes.io/name: ${1:name}",
      "    app.kubernetes.io/part-of: ${3:part-of}",
      "spec:",
      "  selector:",
      "    app.kubernetes.io/name: ${1:name}",
      "  ports:",
      "    - protocol: TCP",
      "      port: ${4:port}",
      "      targetPort: ${4:port}",
      "",
    ],
    "description": "Kubernetes Service definition snippet",
  },
}
