{
  "Markdown table": {
    "scope": "markdown",
    "prefix": "md-table",
    "body": [
      "| ${1:key} | ${2:value} |",
      "|----------|------------|",
      "| ...      | ...        |",
      "",
    ],
    "description": "Markdown table snippet"
  },
  "Markdown GitHub admonition": {
    "scope": "markdown",
    "prefix": "md-github-admonition",
    "body": [
      "> **:${1:icon}: ${2:type}:** ${3:content}",
      "",
    ],
    "description": "Admonition in GitHub style in Markdown"
  },
  "Markdown code block": {
    "scope": "markdown",
    "prefix": "md-code-block",
    "body": [
      "```${1:language}",
      "```",
      "",
    ],
    "description": "Code block snippet in Markdown"
  },
}
