{
  "Markdown Plantuml": {
    "scope": "markdown",
    "prefix": "md-diagram-plantuml",
    "body": [
    "```plantuml",
    "@startuml",
    "",
    "skinparam linetype ortho",
    "",
    "${1:component} ${2:name}",
    "",
    "@enduml",
    "```",
    "",
    ],
    "description": "Plantuml diagram snippet for Markdown"
  },
  "Markdown Ditaa": {
    "scope": "markdown",
    "prefix": "md-diagram-ditaa",
    "body": [
    "```ditaa",
    "+-----------+",
    "|  ${1:Name me}  |",
    "+-----------+",
    "```",
    "",
    ],
    "description": "Ditaa  diagram snippet for Markdown"
  },
}
